##################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "SWIN transformer fundus img vanilla 224"

# Executable and its arguments
#---------------------------------------------
executable = /bin/sh
arguments = $ENV(PWD)/biobank224-2.sh
# ---------------------------------------------------
# Universe (vanilla, docker)
universe = vanilla

# -------------------------------------------------
# Event, out and error logs
log = log/c$(cluster).p$(process).log
output = log/c$(cluster).p$(process).outs
error = log/c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
#should_transfer_files = YES
#transfer_input_files = catch_signal_test.py
#when_to_transfer_output = ON_EXIT
when_to_transfer_output = ON_EXIT_OR_EVICT
#Environment = TORCH_HOME='/user/HS501/qh00006/torch_home/'
Environment = PYTHONIOENCODING=UTF-8


environment = "mount=$ENV(PWD),/vol/research/Neurocomp/DR-Fundus-images/FullSet/,/vol/research/bioAI-GB2022/"

+CanCheckpoint = True
+JobRunTime = 1
+GPUMem = 8000
#15000
# -------------------------------------
# Requirements for the Job
#requirements = (CUDADeviceName == "Quadro RTX 8000")
#requirements = (CUDADeviceName == "GeForce RTX 3090")
# --------------------------------------
# Resources
request_GPUs = 1
request_CPUs = 1
request_memory = 64G
# -----------------------------------
# Queue commands
queue 1

